.app-container {
  background-image: url('/assets/fondo_stage.jpg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: relative;
}

.container {
  position: relative; /* Asegura que el contenedor también tenga posicionamiento relativo */
  height: 90%;
}

.overlay-image {
  position: absolute;
  
  left: 50%; /* Centra horizontalmente */
  transform: translateX(-50%); /* Ajusta el centro exacto */
  
  
}