<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nombre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 4</title>

    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
    <h1>Cumpleaños</h1>
    <form id="formularioCumple">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre"><br>

        <label for="dia">Día:</label>
        <input type="number" id="dia"><br>

        <label for="mes">Mes:</label>
        <input type="number" id="mes"><br>
        
        <label for="anho">Año:</label>
        <input type="number" id="anho"><br>

        <button type="button" onclick="crearCumple()">CrearFecha</button>
    </form>

    <div id="contenedorFechas">
        <h2>Contenedor de fechas</h2>

        <ul id="listaFechas">
            
        </ul>
        

        </li>
    </div>
    
</body>
</html>

