<h1 class="text-primary fs-1" style="text-align: center;">{{ title }}</h1>

<nav class="navbar navbar-expand-lg navbar-light bg-info bg-gradient mb-3">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/bienvenida">Bienvenida</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/productos">Productos</a>
      </li>
    </ul>
  </div>
</nav>

<div>
  <router-outlet></router-outlet>
</div>
