html{
    background-image: url(../Images/fondo.jpg);
}

body{
    border-radius: 15px;
    background-color: white;
    margin: 20px;
    padding: 20px;
}

#formularioCumple{
    margin-bottom: 20px;
}

label{
    display: inline-block;
    width: 75px;
}

#contenedorFechas{
    border-radius: 15px;
    border: 1px black solid;
    text-align: center;
    padding: 20px;
}

li{
    border-radius: 15px;
    background-color: lightgrey;
    color: white;
    padding: 20px;
    width: 250px;
    margin: auto;
    margin-bottom: 20px;
}

img{
    width: 200px;
    border-radius: 100%;
}