.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border: 3px solid transparent;
  border-radius: 0;
  padding: 0px;
  transition: border-color 0.3s ease; /* Transición suave para el cambio de color */
  cursor: pointer;
}

.card:hover {
border-color: var(--hover-color); /* Usa una variable CSS para el color del hover */
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0px;
}
