.atributo-container {
  width: 300px;
  height: 40px;
  background-color: #4c4c4c; /* Fondo gris */
  border: 2px solid white;
  overflow: hidden;
  position: relative;
}

.atributo-barra {
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, red, yellow, green);
  position: absolute;
  top: 0;
  left: 0;
  transform-origin: left;
}

.atributo-nombre {
  position: absolute;
  top: 50%; /* Centra verticalmente */
  left: 50%; /* Centra horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta el centro exacto */
  color: white;
  font-size: 20px;
  font-weight: bold;
  z-index: 1; /* Asegura que el texto esté por encima de la barra */
}

.atributo-valor {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-weight: bold;
  z-index: 1;
}
